# SpendeeClone1

./: README.md  SpendeeClone.sln
SpendeeClone/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  SpendeeClone.csproj
SpendeeClone/Models/: Transaction.cs
SpendeeClone/Services/: DatabaseService.cs
SpendeeClone/ViewModels/: MainViewModel.cs
SpendeeClone/Views/: MainPage.xaml  MainPage.xaml.cs
